language: node_js

node_js:
  - 0.8

before_script:
    - sudo apt-get install apache2
    - cd ../
    - sudo mv GMU /var/www/
    - cd /var/www/GMU
    - sudo a2enmod actions
    - sudo a2enmod rewrite
    - echo "export PATH=/home/vagrant/.phpenv/bin:$PATH" | sudo tee -a /etc/apache2/envvars > /dev/null
    - echo "$(curl -fsSL https://raw.github.com/gist/16d751c979fdeb5a14e3/gistfile1.txt)" | sudo tee /etc/apache2/conf.d/phpconfig > /dev/null
    - echo "$(curl -fsSL https://raw.github.com/gist/2eb301570ed4a1f4c33d/gistfile1.txt)" | sed -e "s,PATH,/var/www/GMU,g" | sudo tee /etc/apache2/sites-available/default > /dev/null
    - sudo service apache2 restart



script:
    - phantomjs run.js http://localhost/GMU/test/fet/bin/run.php?case=core/widget